# VIP-Reminder-Capstone-Project

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/android/mohamedalaa/com/vipreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mohamedalaa/com/vipreminder/: BaseApplication.java  DataRepository.java
app/src/main/java/android/mohamedalaa/com/vipreminder/customClasses/: CustomGridLayoutManager.java  CustomTextWatcher.java  DeleteAllAsyncTask.java  DeleteReminderAsyncTask.java  FilterReminderListAsyncTask.java  FromGeofenceReminderWorker.java  GeofenceBroadcastReceiver.java  GeofenceStatic.java  InsertReminderAsyncTask.java  RefreshGeofencesWorker.java  ReminderWorker.java  RepeatPickerDialog.java  StringOrReminderEntity.java  UpdateReminderAsyncTask.java
app/src/main/java/android/mohamedalaa/com/vipreminder/fakeData/: InsertFakeDataInDatabase.java  RunnableAsyncTask.java
app/src/main/java/android/mohamedalaa/com/vipreminder/model/: Nothing.java
app/src/main/java/android/mohamedalaa/com/vipreminder/services/: FromGeofenceReminderService.java  JobFromGeofenceReminderService.java  JobRefreshGeofencesService.java  JobReminderService.java  RefreshGeofencesService.java  ReminderService.java
app/src/main/java/android/mohamedalaa/com/vipreminder/utils/: AlarmManagerUtils.java  BindingAdapterUtils.java  (+8 more)
app/src/main/res/drawable/: dr_circle.xml  dr_circle_pink.xml  ic_add_white_24px.xml  ic_alarm_24px.xml  ic_arrow_left_24px.xml  ic_baseline_call_merge_24px.xml  ic_baseline_near_me_24px.xml  ic_upcoming.xml
app/src/main/res/drawable-v21/: ic_arrow_left_24px.xml  ic_baseline_call_merge_24px.xml  ic_event_note_24px.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  dialog_repeat_picker.xml  fragment_viewpager_main.xml  item_reminder.xml  item_widget_category.xml  launcher_widget_provider.xml  list_widget_provider.xml  list_widget_provider_configure.xml
app/src/main/res/menu/: menu_add_reminder_activity.xml  menu_main_activity.xml  popup_menu_item_reminder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: launcher_widget_provider_info.xml  list_widget_provider_info.xml
app/src/main/res/xml-v17/: launcher_widget_provider_info.xml  list_widget_provider_info.xml
app/src/test/java/android/mohamedalaa/com/vipreminder/: ExampleUnitTest.java
(+16 files in other folders)
