apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Mohamed Alaa'
            keyPassword '123456789'
            storeFile rootProject.file('/keyStore/myKeyStore.jks')
            storePassword '123456789'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "android.mohamedalaa.com.vipreminder"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    // Versions Number
    def support_library_packages_version = "27.1.1"
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support Library Packages
    implementation "com.android.support:support-annotations:$support_library_packages_version"
    implementation "com.android.support:appcompat-v7:$support_library_packages_version"
    implementation "com.android.support:design:$support_library_packages_version"
    implementation "com.android.support:cardview-v7:$support_library_packages_version"

    // Constraint Library
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // Architecture Components LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    // Java8 support for Lifecycle
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Google Services
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}
