<?xml version="1.0" encoding="utf-8"?>
<!--
        No need to update it.
        it always just launches the application
-->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/launcher_widget_provider"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@mipmap/ic_app_launcher_circle"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"/>